[mariadb]
# File Key Management
plugin_load_add = file_key_management
file_key_management_filename = /etc/mysql/encrypt/db-keys.enc
file_key_management_filekey = FILE:/etc/mysql/encrypt/db-enc.key
file_key_management_encryption_algorithm = AES_CTR

# InnoDB Encryption Setup
innodb_encrypt_tables = FORCE
innodb_encrypt_temporary_tables = ON
innodb_encrypt_log = ON
innodb_encryption_threads = 4

encrypt_tmp_files = ON
encrypt_binlog = ON